# GradlePlugin

./: build.gradle  settings.gradle
app/: build.gradle  lintOld.xml
app/src/androidTest/java/com/bbq/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbq/gradleplugin/: MainActivity.java
app/src/test/java/com/bbq/gradleplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lintPlugin/: build.gradle
lintPlugin/src/main/groovy/com/bbq/lintplugin/: LintPlugin.groovy
lintPlugin/src/main/groovy/com/bbq/lintplugin/extention/: LintExtension.groovy  LintNestExtension.groovy
lintPlugin/src/main/groovy/com/bbq/lintplugin/task/: LintTask.groovy
lintRules/: build.gradle
lintRules/src/main/java/com/bbq/lintrules/checks/: LogUsageDetector.java  SampleCodeDetector.java  SampleIssueRegistry.java
repo/com/bbq/lintPlugin/lintPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/bbq/lintPlugin/lintPlugin/1.0.0/: lintPlugin-1.0.0.jar.md5  lintPlugin-1.0.0.jar.sha1  lintPlugin-1.0.0.pom  lintPlugin-1.0.0.pom.md5  lintPlugin-1.0.0.pom.sha1
